apiVersion: v1
kind: Service
metadata:
  name: default-cloud1-rsys-log
spec:
  ports:
  - name: prom-http
    port: 8081
    protocol: TCP
    targetPort: 8081
  selector:
    app: smart-gateway
    smart-gateway: default-cloud1-rsys-log
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
